AuthservID OpenDMARC
PidFile /var/run/opendmarc/opendmarc.pid
PublicSuffixList /usr/share/publicsuffix
Socket local:/var/spool/postfix/run/opendmarc/opendmarc.sock
Syslog true
UMask 007
UserID opendmarc
SPFSelfValidate true
IgnoreAuthenticatedClients true
