Syslog                yes
UMask                 007
Canonicalization      relaxed/relaxed
Mode                  sv
Socket                inet:8891@localhost
PidFile               /var/run/opendkim/opendkim.pid
OversignHeaders       From
TrustAnchorFile       /usr/share/dns/root.key
UserID                opendkim
KeyTable              /etc/opendkim/KeyTable
SigningTable          refile:/etc/opendkim/SigningTable
SyslogSuccess         yes
